title Arch Linux (Linux-Zen)
linux /vmlinuz-linux-zen
initrd /initramfs-linux-zen.img
initrd /intel-ucode.img
options root=PARTUUID=bd737cb8-befc-476e-9442-878c1f1e0a72 rw nvidia_drm.modeset=1 loglevel=7 verbose intel_iommu=on iommu=pt pcie_port_pm=off usbcore.quirks="2563:0526:ik" video=1920x1080